# StickyHeaders

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/brandongogetap/stickyheaders/demo/: DemoStickyHeadersTest.java  StickyHeadersTest.java  StickyHeadersTestRobot.java
app/src/androidTest/java/com/brandongogetap/stickyheaders/demo/util/: HeaderUtil.kt  RecyclerViewUtil.kt  TabLayoutUtil.kt
app/src/androidTest/java/com/brandongogetap/stickyheaders/demo/viewpager/: StickyHeadersViewPagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brandongogetap/stickyheaders/demo/: HeaderItem.java  Item.java  ItemGenerator.java  MainActivity.java  RecyclerAdapter.java  SimpleDiffCallback.java  TopSnappedStickyLayoutManager.java
app/src/main/java/com/brandongogetap/stickyheaders/demo/viewpager/: TabFragment.kt  TabbedFragmentStateAdapter.kt  ViewPagerDemoActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_tab.xml  item_view.xml  view_pager_activity.xml
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
stickyheaders/: build.gradle  gradle.properties  maven-push.gradle
stickyheaders/src/main/: AndroidManifest.xml
stickyheaders/src/main/java/com/brandongogetap/stickyheaders/: LayoutManagerHelper.java  Preconditions.java  StickyGridLayoutManager.java  StickyHeader.java  StickyHeaderHandler.java  StickyHeaderPositioner.java  StickyLayoutManager.java  ViewRetriever.java
stickyheaders/src/main/java/com/brandongogetap/stickyheaders/exposed/: StickyHeader.java  StickyHeaderHandler.java  StickyHeaderListener.java
stickyheaders/src/main/res/values/: dimens.xml  ids.xml
stickyheaders/src/test/java/com/brandongogetap/stickyheaders/: StickyHeaderPositionerRobot.java  StickyHeaderPositionerTest.java
