// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 15
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    mockitoVersion = '1.10.19'
    appCompatVersion = '1.0.2'
    materialVersion = '1.0.0'
    recyclerViewVersion = '1.0.0'
    espressoVersion = '3.1.1'
    testRunnerVersion = '1.1.1'
}
