
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 15
    compileSdkVersion = 29

    appCompatVersion = '1.1.0'
    espressoVersion = '3.1.1'
    junitVersion = "4.13"
    materialVersion = '1.0.0'
    mockitoVersion = '1.10.19'
    recyclerViewVersion = '1.1.0'
    robolectricVersion = "4.3.1"
    testRunnerVersion = '1.1.1'
}
