PROJECT_VERSION=0.2.0
PROJECT_GROUP_ID=com.brandongogetap
PROJECT_VCS_URL=https://github.com/bgogetap/StickyHeaders.git
PROJECT_DESCRIPTION=StickyHeaders - Easy way to add sticky headers to RecyclerView
PROJECT_REPO=StickyHeaders
